<?php
declare(strict_types=1);

use UMA\DIC\Container;
use Monolog\Logger;

return function (Container $container) {
    $develop_mode = false;
    $container->set('develop_mode', $develop_mode);
    $container->set('slim', [
        'displayErrorDetails' => $develop_mode,
        'logErrors' => true,
        'logErrorDetails' => true,
    ]);
    $container->set('logger', [
        'name' => 'HeroesHands',
        'path' => isset($_ENV['docker']) ? 'php://stdout'
            : APP_ROOT . 'var/app.log',
        'level' => Logger::DEBUG,
    ]);
    $container->set('doctrine', [
        'cache_dir' => APP_ROOT . 'var/doctrine',
        'metadata_dirs' => [APP_ROOT . 'app/Domain'],
        'connection' => [
            'driver' => 'pdo_mysql',
            'user' => 'your_user_name',    // Change this
            'password' => 'your_password', // Change this
            'dbname' => 'your_user_name',  // Change this
        ],
    ]);
    $container->set('urlBase', 'https://your_user_name.uber.space/'); // Change this
    $container->set('pathWebroot', APP_ROOT . 'webroot/');
    $container->set('pathGames', 'sets/');
};
