RewriteEngine On
RewriteBase /

RewriteRule cheater.* backend.php [QSA,L]

RewriteRule ^sets/ - [L]
RewriteRule ^index\.html$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.html [L]
